* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  body {
    background-color: #d9d9d9;
    position: fixed;
    overflow: hidden;
  }


  .container {
    width: 80%;
    max-width: 1200px;
    padding: 10px;
    margin: 0 auto;
    padding-left: 100px;
    margin-top: 100px;
    margin-left: 400px;
  }

  .table {
    position: relative;
    border: 1px solid;
    width: 80%;
    min-width: 400px;
    height: auto;
    margin-top: 30px;
    text-align: center;
    font-size: clamp(0.7rem, 1vw, 1rem);
    -webkit-text-fill-color: #fff;
  }

  .search {
    height: 10%;
    width: 5%;
    display: flex;
    float: right;
    margin-right: 220px;
  }

  .btn {
    background-color: #d76614;
    border: none;
  }

  .topbtn {
    display: flex;
    margin: 0 0 0 auto;
    justify-content: space-evenly;
    font-size: clamp(0.7rem, 1vw, 1rem);

  }

  #searchInput {
    width: 20%;
    height: 40px;
  }

  .categorycontent {
    background-color: #fff;
  }

  .modal-header {
    -webkit-text-fill-color: #000;
    border: rgba(0, 0, 0, 0.6);
    justify-content: space-between;
  }

  .category {
    text-decoration: none;
    -webkit-text-fill-color: #000;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .plusheader {
    -webkit-text-fill-color: #000;
    border: rgba(0, 0, 0, 0.6);
    justify-content: center;
  }

  .pluscontent {
    background-color: #fff;
  }

  .plusbody {
    text-decoration: none;
    -webkit-text-fill-color: #000;
    font-weight: 600;
    padding: 0;
  }

  .items {
    background-color: #d9d9d9;
  }

  .dots {
    float: right;
  }

  .plusfooter {
    padding-right: 30px;
  }

  .t-input {
    background-color: rgba(0, 0, 0, 0.3);
    border: #d76614;
    -webkit-text-fill-color: #000;
    font-weight: normal;
  }

  .add-content {
    background-color: #d9d9d9
  }

  .add {
    -webkit-text-fill-color: #fff;
    border: rgba(0, 0, 0, 0.6);
  }

  .add-body {
    margin-left: 90px;
    font-weight: bold;
    -webkit-text-fill-color: #000;
  }

  .add-quantity {
    display: flex;
  }

  #add-qty {
    border: none;
    border-radius: 10px;
  }

  #a_unit {
    margin-top: 0px;
    border: none;
    border-radius: 10px;
  }

  .add-footer {
    border: rgba(0, 0, 0, 0.6);
  }

  .add-title {
    margin-left: 145px;
    -webkit-text-fill-color: #000;
  }


  .vbtn {
    -webkit-text-fill-color: #d76614;
    font-size: clamp(0.7rem, 1vw, 1rem);
  }

  /* Edit Modal overall styles */
  .modal-content {
    border-radius: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 120px;
    width: 100%;
    font-size: clap(0.9rem, 1vw, 1rem);
  }

  /* Header styles */
  .modal-header {
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
  }

  .modal-title {
    font-size: clamp(0.7rem, 1vw, 1rem);
    font-weight: bold;
  }

  .close {
    font-size: clamp(0.7rem, 1vw, 1rem);
  }

  #close-btn {
    font-size: 1.5rem;
    border: none;
    background-color: transparent;
  }

  /* Body styles */
  #modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }

  /* Image styles */
  .ingredientProfile {
    display: block;
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 20px;
  }

  /* Form group styles */
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .form-group label {
    font-weight: bold;
  }



  /* Button styles */
  .btnn {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }

  .btn {
    padding: 10px 15px;
    font-size: clamp(0.7rem, 1vw, 1rem);
    border-radius: 5px;
    width: 20%;
    height: 40px;
  }

  .imageButton {
    background-color: #d76614;
    border: 1px solid #d76614;
    width: 4vw;
    height: 4vh;
    color: #fff;
    border-radius: 10px;
    font-size: clamp(0.7rem, 1vw, 1rem);
  }

  #ingredients_image::-webkit-file-upload-button {
    background-image: linear-gradient(45deg, rgb(215, 102, 20), #000);
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: clamp(0.7rem, 1vw, 0.9rem);
  }


  /*Drop Down CSS */

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-btn {
    padding: 10px;
    font-size: clamp(0.7rem, 1vw, 1rem);
    margin-top: 10px;
    border: transparent;
    background-color: transparent;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: #d76614;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: bold;
  }

  .dropdown-content a:hover {
    background-color: #2c2c2c;
    color: #fff;
  }


  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropdown-btn {
    background-color: transparent;
  }


  .threeIcon {
    height: 35px;
    width: 35px;
  }

  /*Table Revise CSS */
  td {
    text-align: center;
  }

  /* STOCKS CSS */

  .stockIn {
    background-color: #d9d9d9;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    height: 400px;
    width: 400px;
    position: absolute;
    margin-top: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .stockINHeader {
    margin-left: 150px;
    font-size: clamp(0.7rem, 1vw, 1rem);
    margin-top: 20px;
  }

  .stockIn-FirstForm {
    display: inline-flex;
  }


  .stockInput {
    position: fixed;
    border: 2px solid #d9d9d9;
    border-radius: 10px;
    height: 180px;
    width: 80%;
    margin-left: 20px;
    margin-top: 0px;
    background-color: #fff;
  }

  .spanQty {
    margin-left: 40px;
    font-weight: bold;

  }

  .stockQty {
    background-color: #D9D9D9;
    margin-left: 10px;
    margin-top: 10px;
    width: 30%;
    height: 35px;
    border: 2px solid #d9d9d9;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
  }

  .stockinunit {
    width: 15%;
    height: 35px;
    background-color: #d9d9d9;
    font-size: clamp(0.7rem, 1vw, 1rem);
    color: #000;
    border: 1px solid transparent;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
  }

  .stockoutunit {
    width: 15%;
    height: 35px;
    background-color: #d9d9d9;
    font-size: clamp(0.7rem, 1vw, 1rem);
    color: #000;
    border: 1px solid transparent;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
  }

  .stockIn-SecondForm {
    background-color: #fff;
    border: 2px solid black;
    border-radius: 10px;
    height: 167px;
    width: 290px;
    margin-left: 70px;
    margin-top: 30px;
  }

  .ingre {
    margin-left: 20px;
    font-size: clamp(0.7rem, 1vw, 1rem);
    font-weight: normal;
    margin-top: 20px;
  }

  .ingreText {
    font-size: clamp(0.7rem, 1vw, 1rem);
    font-weight: bold;
    margin-left: 40px;
  }

  .stockBtnClose {
    color: #fff;
    background-color: #D76614CC;
    border: 2px solid #D76614CC;
    border-radius: 10px;
    height: 35px;
    width: 90px;
    margin-top: 0px;
  }

  .stockBtnUpdate {
    color: #fff;
    background-color: #D76614CC;
    border: 2px solid #D76614CC;
    border-radius: 10px;
    height: 35px;
    width: 90px;
    margin-top: 0px;
  }

  .stockBtn {
    text-align: center;
    float: right;
    margin-right: 20px;
    margin-top: 70px;
  }

  .stockclose {
    border: 1px solid #d9d9d9;
    height: 50px;
    width: 30px;
    font-size: clamp(1rem, 2vw, 1.5rem);
    background-color: #d9d9d9;
    margin-right: 20px;
  }

  .updatebtn {
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    width: 80px;
    height: 35px;
    background-color: #d76614;
    color: #fff;
    text-align: center;
    font-size: clamp(0.9rem, 1vw, 1rem);
    text-decoration: none;
  }

  .deletebtn {
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    width: 80px;
    height: 35px;
    background-color: #d76614;
    color: #fff;
    text-align: center;
    font-size: clamp(0.9rem, 1vw, 1rem);
    text-decoration: none;
  }

  /*Table CSS */

  .ingredients-tbl,
  td {
    -webkit-text-fill-color: #000;
    font-weight: 700;
  }

  /*Pagination*/

  #paginationControls {
    position: relative;
    float: left;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  #prevPage,
  #nextPage {
    background-color: #d76614;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #prevPage:disabled,
  #nextPage:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  #prevPage:not(:disabled):hover,
  #nextPage:not(:disabled):hover {
    background-color: #2c2c2c;
  }

  #currentPage {
    margin: 0 10px;
    font-weight: bold;
    font-size: clamp(0.7rem, 1vw, 1rem);
  }


  /* Responsive design */

  @media (max-width: 1400px) {
    .container {
      width: 80%;
      height: 700px;
      margin: 100px auto 0 300px;
      padding: 10px;
      max-width: 900px;
      margin-top: 100px;
      margin-right: auto;
      overflow: hidden;
    }

    .table {
      width: 80%;
      padding: 10px;
    }

    .topbtn {
      display: flex;
      margin: 0 auto 0 40px;
      width: 100%;
      overflow: hidden;
    }

    #searchInput {
      width: 100%;
      height: 40px;
    }

    .modal-dialog {
      width: 80%;
      /* Adjust modal width for laptops */
      max-width: 600px;
      /* Limit maximum width */
    }

    .modal-content {
      width: 80%;
      height: 590px;
      overflow: hidden;
    }

    

    .btn {
      width: 80%;
      /* Make buttons slightly smaller */
      height: 40px;
    }

    #close-btn {
      
      border: none;
      background-color: transparent;
    }

    .stockIn {
      background-color: #d9d9d9;
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      height: 400px;
      width: 400px;
      position: absolute;
      margin-top: 400px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }


    /*FOR ADD CATEGORY MODAL */
    .categorycontent {
      height: 350px;
      bottom: 100px;
    }

    .pluscontent {
      width: 80%;
      height: 250px;
      bottom: 100px;
    }

    #add_category {
      width: 60px;
    }

    /*FOR ADD INGREDIENT MODAL */

    .add-content {
      width: 40vw;
      height: 460px;
      
      margin: 0px;

    }

    .btn-Ingredient {
      width: 60px;
    }
  }


  @media (max-width: 1200px) {
    .container {
      width: 80%;
      height: 700px;
      margin: 100px auto 0 300px;
      padding: 10px;
      max-width: 900px;
      margin-top: 100px;
      margin-right: auto;
      overflow: hidden;
    }

    .table {
      width: 80%;
      padding: 10px;
    }

    .topbtn {
      display: flex;
      margin: 0 auto 0 40px;
      width: 100%;
      overflow: hidden;
    }

    .updatebtn {
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    background-color: #d76614;
    color: #fff;
    text-align: center;
    font-size: clamp(0.9rem, 1vw, 1rem);
    text-decoration: none;
  }

    .deletebtn {
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    background-color: #d76614;
    color: #fff;
    text-align: center;
    font-size: clamp(0.9rem, 1vw, 1rem);
    text-decoration: none;
  }

  .add-title {
    margin-left: 110px;
    -webkit-text-fill-color: #000;
  }

    #searchInput {
      width: 100%;
      height: 40px;
    }

    .modal-dialog {
      width: 80%;
      /* Adjust modal width for laptops */
      max-width: 600px;
      /* Limit maximum width */
    }

    .modal-content {
      width: 70%;
      height: 555px;
      overflow: hidden;
    }

    

    .btn {
      width: 80%;
      /* Make buttons slightly smaller */
      height: 40px;
    }

    #close-btn {
      
      border: none;
      background-color: transparent;
    }

    .stockIn {
      background-color: #d9d9d9;
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      height: 400px;
      width: 400px;
      position: absolute;
      margin-top: 400px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }


    /*FOR ADD CATEGORY MODAL */
    .categorycontent {
      height: 350px;
      bottom: 100px;
    }

    .pluscontent {
      width: 80%;
      height: 250px;
      bottom: 100px;
    }

    #add_category {
      width: 60px;
    }

    /*FOR ADD INGREDIENT MODAL */

    .add-content {
      width: 35vw;
      height: 480px;
      margin: 0px;

    }

    

    .btn-Ingredient {
      width: 60px;
      margin-top: -25px;
    }
  }


  @media (max-width: 1024px) {
    .container {
      width: 80%;
      height: 700px;
      margin: 100px auto 0 230px;
      padding: 10px;
      max-width: 900px;
      margin-top: 100px;
      margin-right: auto;
    }

    .table {
      width: 80%;
      padding: 10px;
    }

    .topbtn {
      display: flex;
      margin: 0 auto 0 40px;
      width: 100%;
      overflow: hidden;
    }

    #searchInput {
      width: 100%;
      height: 40px;
    }

    .modal-content {
      width: 80%;
      height: 620px;
      overflow: hidden;
    }

    #ingredients_image {
      height: 40px;
    }

    .imageButton {
      width: 60px;
    }

    .modal-dialog {
      width: 80%;
      /* Adjust modal width for laptops */
      max-width: 600px;
      /* Limit maximum width */
    }

    

    .btn {
      width: 80%;
      /* Make buttons slightly smaller */
      height: 40px;
    }

    .stockIn {
      background-color: #d9d9d9;
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      height: 400px;
      width: 400px;
      position: absolute;
      margin-top: 400px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }

    .categorycontent {
      height: 250px;
      bottom: 100px;
    }

    .pluscontent {
      width: 80%;
      height: 250px;
      bottom: 100px;
    }

    #add_category {
      width: 60px;
    }

    .add-content {
      width: 40vw;
      height: 480px;
      
      margin: 0px;

    }

    .btn-Ingredient {
      width: 60px;
    }

  }

  @media (max-width: 968px) {

    .container {
      width: 90%;
      height: 700px;
      margin: 100px auto 0 230px;
      padding: 10px;
      max-width: 800px;
      margin-top: 100px;
      margin-right: auto;
    }

    .topbtn {
      display: flex;
      margin: 0 auto 0 5px;
      width: 100%;
      overflow: hidden;
    }

    #searchInput {
      width: 100%;
      height: 40px;
    }

    .modal-dialog {
      width: 80%;
      /* Adjust modal width for laptops */
      max-width: 600px;
      /* Limit maximum width */
    }

    .btn {
      width: 100%;
      /* Make buttons slightly smaller */
      height: 40px;
    }

    .modal-content {
      padding: 15px;
      /* Reduce padding on smaller screens */
    }

    .modal-content {
      width: 80%;
      height: 570px;
      overflow: hidden;
    }

    #ingredients_image {
      height: 40px;
    }

    .imageButton {
      width: 60px;
    }

    .ingredientProfile {
      width: 80px;
      /* Smaller image on smaller screens */
      height: 80px;
    }

    .modal-header,
    .modal-body {
      padding: 10px;
      /* Further reduce padding */
    }

    .stockIn {
      background-color: #d9d9d9;
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      height: 400px;
      width: 400px;
      position: absolute;
      margin-top: 400px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }


    .categorycontent {
      height: 350px;
      bottom: 100px;
    }

    .pluscontent {
      width: 80%;
      height: 250px;
      bottom: 100px;
    }

    #add_category {
      width: 60px;
    }

    /*ADD INGREDIENT MODAL */
    .add-content {
      width: 40vw;
      height: 490px;
      
      margin: 0px;

    }

    .btn-Ingredient {
      width: 60px;
    }

  }

  @media (max-width: 768px) {

    .container {
      width: 80%;
      margin: 100px auto 0 210px;
      padding: 10px;
      max-width: 900px;
      margin-top: 100px;
      margin-right: auto;
      overflow: hidden;
    }

    .topbtn {
      display: flex;
      margin: 0 auto 0 10px;
      width: 100%;
      overflow: hidden;
    }

    #searchInput {
      width: 100%;
      height: 40px;
    }

    .modal-dialog {
      width: 80%;
      /* Adjust modal width for laptops */
      max-width: 600px;
      /* Limit maximum width */
    }

    .btn {
      width: 100%;
      /* Make buttons slightly smaller */
      height: 40px;
    }

    .modal-content {
      width: 80%;
      height: 570px;
      overflow: hidden;
      margin-left: 25px;
      padding: 15px;
    }

    #ingredients_image {
      height: 40px;
      
    }

    .imageButton {
      width: 60px;
    }

    .ingredientProfile {
      width: 80px;
      /* Smaller image on smaller screens */
      height: 80px;
    }

    .modal-header,
    .modal-body {
      padding: 10px;
      /* Further reduce padding */
    }

    .stockIn {
      background-color: #d9d9d9;
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      height: 400px;
      width: 350px;
      position: absolute;
      margin-top: 400px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }

    .stockINHeader {
      margin-left: 100px;
    }

    .categorycontent {
      height: 350px;
      bottom: 100px;
    }

    .pluscontent {
      width: 80%;
      height: 250px;
      bottom: 100px;
    }

    #add_category {
      width: 60px;
    }

    /*ADD INGREDIENT MODAL */
    .add-content {
      width: 40vw;
      height: 490px;
      
      margin: 0px;

    }

    .btn-Ingredient {
      width: 60px;
    }
  }

  .headDash {
    margin-left: 50px;
    margin-top: 0px;
    width: 15%;
    text-align: center;
    
  }