<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .prodHeading{
            text-align: center;
            color: white;
            margin-top: 15px;
            margin-left: 620px;
        }
        .viewProduct{
            border: 2px solid #d76614;
            background-color: #2D2B2B;
            width: 1400px;
            height: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            position: absolute;
        }
        /*Ingredient CSS*/
        .ingredientBody{
            border: 2px solid #d76614;
            width: 540px;
            height: 535px;
            position: absolute;
            top: 80px; /* Adjust this value to move the div down */
            left: 800px; /* Adjust this value as needed */
        }
        .ingredientHeader{
            border-bottom: 2px solid #d76614;
            color: white;
            width: 600px;
            height: 80px;
            position: relative;
        }
        .ingredientHeading{
            text-align: center;
            font-size: 30px;
            margin-top: 23px;
        }
        .ingredientBtn{
            position: absolute;
            top: 30px; /* Adjust this value to move the div down */
            left: 480px; /* Adjust this value as needed */
            border: 1px solid #d76614;
            border-radius: 5px;
            width: 25px;
            height: 25px;
            background-color: #d76614;
            cursor: pointer;
        }
        .plusIcon{
            font-size: 25px;
            color: white;
        }
        .IngredientHeaderTwo{
            display: flex;
        }
        .ingredientLabel{
            border-bottom: 2px solid #d76614;
            height: 50px;
            color: white;
            font-size: 20px;
        }
        .tableIngredient {
        width: 100%; 
        border-collapse: collapse; 
        }

        .headerRow tr {
        text-align: center;
        display: grid;
        grid-template-columns: 180px 120px 1fr; 
        gap: 25px; 
        }

        .headerRow td {
        padding: 10px; 
        border-right: 1px solid #2D2B2B;
        }

        .ingredientBodyModal{
            margin-left: 20px;
            margin-top: 20px;
            height: 50px;
            width: 480px;
            border: 2px solid #d76614;
            border-radius: 15px;
            background-color: #D9D9D9;
            display: flex;
        }
        .ingredientBodyMowdal{
            margin-left: 15px;
            padding: 10px;
        }
        .spanquantity{
            margin-left: 60px;
            font-size: large;
            font-weight: bold;
        }
        .ingredientLi{
            font-weight: bold;
            font-size: 18px;
            margin-top: 5px;
        }
        .trashIcon{
            font-size: 20px;
            margin-left: 150px;
        }

        /*View Picture Edit*/
        .productPicture{
            width: 181px;
            height: 182px;
            border: 3px solid #d76614;
            border-radius: 50%;
            margin-left: 60px;
            margin-top: 30px;
        }
        .ingredientProfile{
            width: 180px;
            height: 180px;
            border-radius: 50%;
        }

        /* View Form Edit*/
        .productDetails{
            border: 3px solid #d76614;
            height: 320px;
            width: 540px;
            margin-top: 35px;
            margin-left: 60px;
        }
        .productInput{
            color: white;
            font-size: 20px;
            padding: 30px;
        }
        .productName{
            border: 2px solid #d76614;
            background-color: #2D2B2B;
            color: white;
            width: 320px;
            height: 30px;
            border-radius: 15px;
            margin-left: 10px;
        }
        .productCategory{
            border: 2px solid #d76614;
            background-color: #2D2B2B;
            color: white;
            width: 290px;
            height: 30px;
            border-radius: 15px;
            margin-left: 10px;
        }
        .productPrice{
            border: 2px solid #d76614;
            background-color: #2D2B2B;
            color: white;
            width: 325px;
            height: 30px;
            border-radius: 15px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="viewProduct">
      <form action="">
        <h2 class="prodHeading">Product Edit</h2>
        <div class="productBody">

            <div class="ingredientBody">
                <div class="ingredientHeader">
                    <h2 class="ingredientHeading">Ingredients</h2>
                    <a type="button" class="ingredientBtn"><i class="plusIcon bi bi-plus"></i></a>
                </div> 
                <div class="ingredientHeaderTwo">
                 <div class="ingredientLabel">
                    <table class="tableIngredient">
                        <thead class="headerRow">
                          <tr>
                            <td class="ingred">Ingredients</td>
                            <td class="ingred">Quantity</td>
                            <td class="ingredientAction">Action</td>
                          </tr>
                        </thead>
                      </table>
                 </div>

                 <div class="ingredientBodyModal modal-body">
                    <ul class="ingredientBodyMowdal list-group">
                      <!-- Category items will be dynamically inserted here -->
                      <!-- Example: -->
                      <li class="ingredientLi list-group-item">Example Ingredient
                        <span class="spanquantity">10</span>
                        <a href="#" class="trashIcon bi bi-trash text-dark"></a>
                      </li>
                      
                    </ul>
                  </div>

                  <div class="ingredientBodyModal modal-body">
                    <ul class="ingredientBodyMowdal list-group">
                      <!-- Category items will be dynamically inserted here -->
                      <!-- Example: -->
                      <li class="ingredientLi list-group-item">Example Ingredient
                        <span class="spanquantity">20</span>
                        <a href="#" class="trashIcon bi bi-trash text-dark"></a>
                      </li>
                      
                    </ul>
                  </div>

                  <div class="ingredientBodyModal modal-body">
                    <ul class="ingredientBodyMowdal list-group">
                      <!-- Category items will be dynamically inserted here -->
                      <!-- Example: -->
                      <li class="ingredientLi list-group-item">Example Ingredient
                        <span class="spanquantity">30</span>
                        <a href="#" class="trashIcon bi bi-trash text-dark"></a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
            </div> 

            <div class="productPicture">
                    <img src="../assets/images/1x1.jpg" class="ingredientProfile">  
            </div>
        
            <div class="productDetails">
                <div class="productInput">
                    <label for="prodName" class="productLabel">Product Name:</label>
                    <input type="text" class="productName">
                </div>
                <div class="productInput">
                    <label for="prodName" class="productLabel">Product Category: </label>
                    <input type="text" class="productCategory">
                </div>
                <div class="productInput">
                    <label for="prodName" class="productLabel">Product Price:</label>
                    <input type="text" class="productPrice">
                </div> 
            </div>
            
            
        </div>
      </form>
    </div>
</body>
</html>