<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .container {
        padding: 100px;
    }
    .area {
        display: block;
        background-color: #d9d9d9;
        padding: 20px;
    }
    .profile {
        width: 250px;
        height: 250px;
        border-radius: 150px;
        margin-left: 90px;
        margin-top: 20px;
    }
    .name {
        background-color: #fff;
        margin-top: 30px;
        width: 75%;
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 52px;
        border-radius: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        margin-left: 25px;
    }
    .input {
        border-radius: 20px;
        background-color: #020202;
        -webkit-text-fill-color: #d76614;
    }
    .info {
        display: flex;
        background-color: #fff;
        border-radius: 20px;
        padding: 20px;
        width: 75%;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        margin-top: -240px;
        margin-bottom: 30px;
        font-weight: 600;
    }
    .btn {
        float: right;
        width: 120px;
    }
    .update {
        background-color: #d76614;
        border: none;
        margin-left: 20px;
        margin-right: 20px;
    }
    .delete {
        background-color: #d76614;
        border: none;
        margin-left: 20px;
        margin-right: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="area">
            <img src="../assets/images/1x1.jpg" class="profile">
            <div class="row gx-5">
                <div class="col">
                    <div class="name">
                        <div class="input-group mb-3 d-block">Fullname
                            <input type="text" class="input form-control w-100 mt-2" aria-label="Username">
                        </div>
                
                        <div class="input-group mb-3 d-block mt-4">Account Type
                            <input type="text" class="input form-control w-100 mt-2" aria-label="Username">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="info col-6">
                        <div class="input-group mb-3">Username
                            <input type="text" class="input form-control w-100 mt-2" aria-label="Username">
                        </div>
                        <div class="input-group mb-3 mt-3">Password
                            <input type="password" class="input form-control w-100 mt-2" aria-label="Username">
                        </div>
                        <div class="input-group mb-3 mt-3">Address
                            <input type="text" class="input form-control w-100 mt-2" aria-label="Username">
                        </div>
                        <div class="input-group mb-3 mt-3">Contact Number
                            <input type="text" class="input form-control w-100 mt-2" aria-label="Username">
                        </div>
                        <div class="input-group mb-3 mt-3">Account Date
                            <input type="text" class="input form-control w-100 mt-2" aria-label="Username">
                        </div>
                    </div>
                    
                </div>
                <div>
                    <button type="button" class="update btn btn-dark">Update</button>
                    <button type="button" class="delete btn btn-dark">Delete</button>
                </div>
              </div>
        </div>
    </div>
</body>
</html>