<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Table 2</title>
</head>
<style>
  body {
    background-color: #d9d9d9;
  }
   .container {
    padding: 50px;
    margin-left: 420px;
    margin-top: 120px;
  }

  .table {
    border: 1px solid;
    margin-top: 60px;
    text-align: center;
    font-size: 18px;
    -webkit-text-fill-color: #d76614;
  }

  .search {
    height: 10%;
    width: 30%;
    display: flex;
    float: right;
  }

  .btn {
    background-color: #d76614;
    border: none;
  }

  .topbtn {
    background-color: #d76614;
    border: none;
    float: left;
    margin-left: 50px;
  }

  .categorycontent {
    background-color: #fff;
  }

  .modal-header {
    -webkit-text-fill-color: #000;
    border: rgba(0, 0, 0, 0.6);
    justify-content: space-between;
  }

  .category {
    text-decoration: none;
    -webkit-text-fill-color: #000;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .plusheader {
    -webkit-text-fill-color: #000;
    border: rgba(0, 0, 0, 0.6);
    justify-content: center;
  }

  .pluscontent {
    background-color: #fff;
  }

  .plusbody {
    text-decoration: none;
    -webkit-text-fill-color: #000;
    font-weight: 600;
    padding: 0;
  }

  .items{
    background-color: #d9d9d9;
  }

  .dots {
    float: right;
  }

  .plusfooter {
    padding-right: 30px;
  }

  .t-input {
    background-color: rgba(0, 0, 0, 0.3);
    border: #d76614;
    -webkit-text-fill-color: #d76614;
  }

  .vbtn {
    -webkit-text-fill-color: #FFF;
  }
</style>
<body>
    <div class="container">

        <div>
          <button type="button" data-bs-toggle="modal" data-bs-target="#Modal" class="topbtn btn btn-dark me-1">Category</button>
          <button type="button" class="topbtn btn btn-dark me-1">Add Ingredients</button>
          <button type="button" class="topbtn btn btn-dark me-1">Filter</button>
          <form class="search form-inline">
            <!-- Modal -->
            <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="categorycontent modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-4" id="ModalLabel">Category</h1>
                    <a type="button" class="plusbtn bi bi-plus-lg mt-1" data-bs-target="#Category" data-bs-toggle="modal"></a>
                  </div>
                  <div class="category modal-body">
                    <ul class="list-group">
                      <li class="items list-group-item">aad
                        <a href="" class="dots bi bi-three-dots-vertical text-dark"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="Category" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="pluscontent modal-content">
                  <div class="plusheader modal-header">
                    <h1 class="modal-title fs-4" id="ModalLabel">Category</h1>
                  </div>
                  <div class="plusbody modal-body">
                    <div class="userbody modal-body">
                      <div class="user input-group mb-3 d-block"> Bulaga
                        <input type="text" class="t-input form-control w-100" aria-label="full_name" id="full_name">
                      </div>
                    </div>
                  </div>
                  <div class="plusfooter modal-footer">
                    <button type="button" class="btn btn-dark">Add</button>
                  </div>
                </div>
              </div>
            </div>
            <input class="form-control mr-sm-2 me-1" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
        <table class="table table-hover table-bordered">
          <thead>
            <tr>
              <th style="background-color: #2c2c2c;" scope="col">Username</th>
              <th style="background-color: #2c2c2c;" scope="col">Fullname</th>
              <th style="background-color: #2c2c2c;" scope="col">Address</th>
              <th style="background-color: #2c2c2c;" scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                <td>qwe</td>
                <td>asd</td>
                <td>zxc</td>
                <td>
                  <a class='vbtn btn btn-dark btn-sm' href="#">View</a>
                </td>
              </tr>
          </tbody>
        </table>
      </div>
</body>
</html>